package com.likemagic.masters_beside.repository

data class Profession(val name: String="", val keyWords: List<String> = listOf()) {

    fun getAllProfession() = listOf(
        Profession(
            "Строитель", listOf("Построить дом","Построить баню","Построить гараж","Построить сарай","Накрыть крышу","Положить кирпич","Залить стяжку","Оштукатурить стену","Залить фундамент", "Положить блоки", "Положить кладку", "Сделать крышу"
            )
        ),
        Profession(
            "Сантехник", listOf("Построить дом","Построить баню","Построить гараж","Построить сарай","Накрыть крышу","Положить кирпич","Залить стяжку","Оштукатурить стену","Залить фундамент", "Положить блоки", "Положить кладку", "Сделать крышу"
            )
        ),
        Profession(
            "Водитель", listOf("Построить дом","Построить баню","Построить гараж","Построить сарай","Накрыть крышу","Положить кирпич","Залить стяжку","Оштукатурить стену","Залить фундамент", "Положить блоки", "Положить кладку", "Сделать крышу"
            )
        ),
        Profession(
            "Разнорабочий", listOf("Построить дом","Построить баню","Построить гараж","Построить сарай","Накрыть крышу","Положить кирпич","Залить стяжку","Оштукатурить стену","Залить фундамент", "Положить блоки", "Положить кладку", "Сделать крышу"
            )
        )


    )

}
